{"flutter":{"platforms":{"android":{"default":{"projectId":"workout-tracker-5b016","appId":"1:632681974624:android:825d8bb48af840537c6c05","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"workout-tracker-5b016","appId":"1:632681974624:ios:9970e4fba373c3c57c6c05","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"workout-tracker-5b016","configurations":{"android":"1:632681974624:android:825d8bb48af840537c6c05","ios":"1:632681974624:ios:9970e4fba373c3c57c6c05","web":"1:632681974624:web:50aa6581619664127c6c05"}}}}}}